<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r1B-1I-uS2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adjustable-->
        <scene sceneID="EkJ-Wc-W1h">
            <objects>
                <viewController id="0DO-16-5hB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cO-9r-flY"/>
                        <viewControllerLayoutGuide type="bottom" id="cnz-pg-uG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ST6-b4-QZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adjustable" id="9Qp-Sd-0MU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STW-li-fHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1tJ-G1-Ih2">
            <objects>
                <tabBarController id="r1B-1I-uS2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s5e-Qb-8PX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ie-5q-EIg" kind="relationship" relationship="viewControllers" id="3NO-B9-cMS"/>
                        <segue destination="0DO-16-5hB" kind="relationship" relationship="viewControllers" id="Hyo-t3-j2z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwt-Bm-NAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="213"/>
        </scene>
        <!--Koi Wheel Simple-->
        <scene sceneID="BqO-og-Gyz">
            <objects>
                <viewController title="Koi Wheel Simple" id="9ie-5q-EIg" customClass="SimpleKoiWheelViewController" customModule="KoiWheel_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEL-Md-SRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-hL-ZvJ" customClass="KoiWheel" customModule="KoiWheel_Example" customModuleProvider="target">
                                <rect key="frame" x="71" y="217" width="233" height="233"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onWheelValueChanged:" destination="9ie-5q-EIg" eventType="valueChanged" id="Nk1-AY-SLT"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheel Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-OV-g24">
                                <rect key="frame" x="135.5" y="145" width="104.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-Kg-MoB">
                                <rect key="frame" x="166" y="178.5" width="43" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="4Ym-Sh-76l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-Ow-1D6">
                                <rect key="frame" x="128" y="564" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" cyan="0.049890189139999999" magenta="0.1168587133" yellow="0.010448686780000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="t2c-Kg-MoB" firstAttribute="centerX" secondItem="s4D-hL-ZvJ" secondAttribute="centerX" id="52o-JT-AgT"/>
                            <constraint firstItem="s4D-hL-ZvJ" firstAttribute="top" secondItem="t2c-Kg-MoB" secondAttribute="bottom" constant="15" id="8pb-3F-iSy"/>
                            <constraint firstItem="s4D-hL-ZvJ" firstAttribute="centerX" secondItem="pEL-Md-SRD" secondAttribute="centerX" id="DEU-0p-dEM"/>
                            <constraint firstItem="s4D-hL-ZvJ" firstAttribute="centerY" secondItem="pEL-Md-SRD" secondAttribute="centerY" id="Icj-7n-HFm"/>
                            <constraint firstItem="c7C-OV-g24" firstAttribute="centerX" secondItem="t2c-Kg-MoB" secondAttribute="centerX" id="ZYJ-8M-bah"/>
                            <constraint firstItem="t2c-Kg-MoB" firstAttribute="top" secondItem="c7C-OV-g24" secondAttribute="bottom" constant="10" id="j4k-aR-NuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBP-hG-aZQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simple" id="HNR-d9-kRs"/>
                    <connections>
                        <outlet property="wheel" destination="s4D-hL-ZvJ" id="Bbv-5d-11t"/>
                        <outlet property="wheelValueLabel" destination="t2c-Kg-MoB" id="jEv-Yl-xi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMU-K5-43R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-138"/>
        </scene>
    </scenes>
</document>
